# techtallyinspector

./: .gitignore_new  README_v4.md  build.gradle
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/pages/: DashboardPage.tsx  EquipmentPage.tsx  LoginPage.tsx  ReportsPage.tsx  SettingsPage.tsx  UsersPage.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  equipmentSlice.ts  uiSlice.ts
frontend/src/styles/: index.scss  variables.scss
frontend/src/types/: api.ts
src/main/java/com/techtallyinspector/: TechTallyInspectorApplication.java
src/main/java/com/techtallyinspector/config/: DatabaseProperties.java  QuartzConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java
src/main/java/com/techtallyinspector/controller/: EquipmentController.java  UserController.java
src/main/java/com/techtallyinspector/domain/: Equipment.java  User.java
src/main/java/com/techtallyinspector/repository/: EquipmentRepository.java  UserRepository.java
src/main/java/com/techtallyinspector/scheduler/: WarrantyCheckJob.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-initial-schema.xml  002-equipment-tables.xml  003-user-management.xml  004-billing-integration.xml  005-cloud-storage.xml  006-chat-system.xml  007-indexes-and-constraints.xml  db.changelog-master.xml
